body {
    background-color: var(--background);
}

header {
    padding: 25px;
    font-size: 18px;
    font-weight: 500;
    background-color: var(--headerBackground);
}

.wrapper {
    margin: 0 auto;
    padding: 20px;
    max-width: 1700px;
}

.select-wrapper,
.select-wrapper-active {
    position: relative;
    width: 400px;
}

.select {
    position: relative;
    width: 100%;
    height: 55px;
    border-radius: 10px;
    background-color: var(--grayBackground);
    font-size: 12px;
    font-weight: 700;
}

.select-description {
    padding-top: 20px;
    display: flex;
    gap: 35px;
}

.select-description-details {
    padding: 15px 10px;
}

.select-description-details > p > span {
    padding-left: 5px;
    color: var(--grayText);
}

.select-description__item {
    font-size: 12px;
    color: var(--grayText);
}

.select-description__button {
    border: none;
    background-color: rgba(255, 255, 255, 0);
}

.select-input {
    padding: 20px 15px;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    width: 100%;
    height: 100%;
    font-size: 12px;
}

.select-wrapper::before,
.select-wrapper-active::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    display: block;
    width: 10px;
    height: 10px;
    background-image: url("assets/img/arrow-down.png");
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
    pointer-events: none;
}

.select-wrapper-active::before {
    background-image: url("assets/img/arrow-up.png");
}

.select-background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    cursor: pointer;
}

.select-options {
    display: none;
}

.select-options-active {
    display: block;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    max-height: 160px;
    overflow-y: scroll;
    background-color: var(--grayBackground);
    border-radius: 10px;
    z-index: 2;
}

.select-options__item {
    padding: 10px 15px;
    display: flex;
    gap: 20px;
}

.cards {
    margin: 90px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.user-card {
    padding: 12px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 20%;
    min-width: 400px;
    max-height: 200px;
    overflow: hidden;
    background: var(--cardBackground);
    border-radius: 20px;
    transition: max-height 0.3s ease;
}

.user-card-inDetail {
    max-height: 1000px;
}

.user-card-header {
    display: flex;
    cursor: default;
}

.user-card-header > div {
    padding: 5px 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-card-header__initials {
    position: relative;
    padding: 17px;
    width: 70px;
    height: 70px;
    background-color: var(--grayBackground);
    border-radius: 10px;
    font-size: 30px;
}

.user-card-header__initials > p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.user-card-header__name {
    font-size: 24px;
}

.user-card-header__username {
    font-size: 16px;
}

.user-card-info {
    padding-top: 10px;

    /*overflow: hidden;*/
    /*max-height: 105px;*/
}

.user-card-info > ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-card-info__item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 15px;
}
